<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      #column {
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        height: calc(100% - 40px);
        width: 100%;
        flex-shrink: 1000000;
      }
      #row {
        flex-direction: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
      }
      .sidebar {
        height: 100%;
        background-color: #BBBBBB;
        width: 300px;
      }
      h1 {
        white-space: nowrap;
        margin-top: 0%;
        margin-bottom: 10px;
      }
      canvas {
        width: 100%;
        height: 100%;
        min-width: 0;
        overflow: hidden;
        background-color: #111111;
      }
      #speedButtons {
        flex-direction: row;
        justify-content: space-around;
        align-items:flex-end;
      }
      #left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 20px;
      }
    </style>
    <meta charset="utf-8">
    <title>Life Simulation</title>
  </head>
  <body>
    <div id="row" class="flex">
      <div class="sidebar" style="align-self: flex-start;">
        <div style="height: 50px;"></div>
        <div id="left" class="flex">
          <input type="file" id="file-input"/>
          <button>Generate Report</button>
          <div style="height: 300px; background-color: #AAAAAA; padding: 20px;">Leaderboard</div>
        </div>
      </div>
      <div id="column" class="flex">
        <h1 id="header" >Life Simulation Map</h1>
        <canvas id="game-canvas"></canvas>
      </div>
      <div class="sidebar">
        <div style="height: 50px;"></div>
        <div class="flex" id="speedButtons">
          <button>1x</button>
          <button>50x</button>
          <button>100x</button>
        </div>
      </div>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
